# simple-testing

./: .gitignore  SimpleTesting.TestAdapter.sln
src/SimpleTesting.TestAdapter/: AdapterTestDiscoverer.cs  AdapterTestExecutor.cs  AssertionFailedException.cs  Assertions.cs  Constants.cs  FactAttribute.cs  SimpleTestDiscoverer.cs  SimpleTestExecutor.cs  SimpleTesting.TestAdapter.csproj  SkipAttribute.cs  Test.cs  TestConverter.cs  TestResult.cs  TestResultConverter.cs
test/SimpleTesting.TestAdapter.Tests/: SampleTestClass.cs  SimpleTesting.TestAdapter.Tests.csproj
